# Image-Picker

app/: build.gradle
app/src/androidTest/java/com/ilhambagoest/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilhambagoest/imagepicker/: BottomMenuFragment.java  Constant.java  MainActivity.java  PreviewImageActivity.java
app/src/main/res/drawable/: ic_camera_alt_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_preview_image.xml  fragment_bottom_menu.xml
app/src/main/res/menu/: menu_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ilhambagoest/imagepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
