apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.ilhambagoest.imagepicker"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-alpha04'

    // IMAGE PICKER ESAFIRM
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.1'
    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.2.0'
    // IMAGE PICKER PIX (WHATSAPP)
    implementation 'com.fxn769:pix:1.5.4'
    // CROPPING IMAGE
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    // GLIDE (Image Processing)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // PICASSO (Image Processing)
    implementation "com.squareup.picasso:picasso:2.71828"
    // CAROUSEL VIEW
    implementation 'com.synnapps:carouselview:0.1.5'
    // CIRCLE BUTTON
    implementation 'com.github.markushi:circlebutton:1.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
