<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>

    <Button
        android:id="@+id/btn_chosse_image"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="chosse Image"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/ib_photo"
        android:layout_width="160dp"
        android:layout_height="30dp"
        android:layout_below="@+id/btn_chosse_image"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:background="@color/grey"
        android:padding="4dp" />

</RelativeLayout>